spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Welcome Angel to your First Application on Spring Boot!!
reno.test: <<<<<<<<<<<<<<<<<<<<< || Mensaje de Prueba injectado en las PROPERTIES por Modelo propio || >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>