# <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Configure DataSource >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Database SQL Server	
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bancaEmpresarial
spring.datasource.username=sa
spring.datasource.password=Anzen1.2.3.