# Spring Boot application properties
 
# Tomcat port
#server.port=8081

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=mydbmongo
#
#spring.data.mongodb.uri=



#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy
#spring.jpa.database=H2
#spring.jpa.show-sql=true



#spring.datasource.url=jdbc:mysql://172.17.0.2/Anzen

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bancaEmpresarial
spring.datasource.username=root
spring.datasource.password=anzen123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQLDialect


#








